<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nu.nerd</groupId>
    <artifactId>DragonFight</artifactId>
    <version>1.3.0</version>

    <description>Custom dragon fight.</description>
    <url>https://github.com/NerdNu/${project.name}</url>
    <scm>
        <connection>scm:git:git://github.com/NerdNu/${project.name}.git</connection>
        <url>https://github.com/NerdNu/${project.name}</url>
        <developerConnection>scm:git:git://github.com/NerdNu/${project.name}.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            See: https://mkyong.com/maven/maven-error-invalid-target-release-17/
            You will need to tell Maven to use Java 17.
            Do: mvn -version to check the version of Java used by Maven.
            Then set JAVA_HOME as appropriate to your platform:
            export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
        -->
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nu.nerd</groupId>
            <artifactId>BeastMaster</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <!--
                Work around java.lang.IllegalAccessError: class lombok.javac.apt.LombokProcessor
                for whatever is using it: Minecraft? Spigot?
            -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
        </plugins>
    </build>
</project>

